{
  "version": 2,
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PRIVATE_STANDALONE": "true",
    "NEXT_FORCE_EDGE_IMAGES": "true",
    "NEXT_PRIVATE_PREBUNDLED_REACT": "true",
    "FORCE_REBUILD": "1738004000"
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/waitlist",
      "permanent": false
    }
  ]
}
